{
  "name": "Next-Tail-GhPages-Ts",
  "short_name": "ntgt",
  "description": "A project to be used as a starter for Next.js project which includes tailwind, it's configuration, typescript and also the github action workflow deployment to Github pages after pushing commit to the master branch.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "orientation": "portrait",
  "scope": ".",
  "prefer_related_applications": false
}
